# STRUTS_01

./: .gitignore  .project  pom.xml
WebContent/: HolaMundo.jsp  empleadoRegistro.jsp  empleadoSalida.jsp  footer.jsp  gracias.jsp  header.jsp  index.jsp  layoutmanager.jsp  login-error.jsp  login-success.jsp  login.jsp  logout-success.jsp  mail-error.jsp  mail-form.jsp  mail-success.jsp  perfil-error.jsp  perfil-success.jsp  registro.jsp  upload-error.jsp  upload-form.jsp  upload-success.jsp  usuario-lista.jsp
WebContent/WEB-INF/: tiles.xml  web.xml
WebContent/WEB-INF/classes/: global.properties  struts.xml
WebContent/jsp/: index.jsp
src/main/java/: log4j2.xml  struts.xml
src/main/java/com/educomser/action/: EmailerAction.java  EmpleadoRegistroAction.java  EmpleadoRegistroAction.properties  HolaMundoAction.java  LoginAction.java  PerfilAction.java  RegistroAction.java  RegistroAction.properties  UploadAction.java  UsuarioAction.java
src/main/java/com/educomser/bo/: UsuarioBo.java
src/main/java/com/educomser/bo/impl/: UsuarioBoImpl.java
src/main/java/com/educomser/dao/: UsuarioDao.java
src/main/java/com/educomser/dao/impl/: UsuarioDaoImpl.java
src/main/java/com/educomser/interceptor/: HolaInterceptor.java
src/main/java/com/educomser/model/: Empleado.java  Persona.java  Usuario.java
src/main/java/com/educomser/util/: Conexion.java  MD5.java  Util.java
