empleadoBean.nombre=Nombre
empleadoBean.apellido=Apellido
empleadoBean.fechaNacimiento=Fecha de nacimiento
empleadoBean.pais=Pais
empleadoBean.estadoCivil=Estado civil
empleadoBean.pasatiempos=Pasatiempos
